ಬುಧವಾರ ಮಧ್ಯಾಹ್ನ ಅಖಿಲ್ ನೊಂದಿಗೆ ಊಟದ ಸಭೆ ಯನ್ನು ನಿಗದಿಪಡಿಸಿ
[date : ಬುಧವಾರ] [timeofday : ಮಧ್ಯಾಹ್ನ] [person : ಅಖಿಲ್] ನೊಂದಿಗೆ [meal_type : ಊಟದ] [event_name : ಸಭೆ] ಯನ್ನು ನಿಗದಿಪಡಿಸಿ
[date : ಬುಧವಾರ] [timeofday : ಮಧ್ಯಾಹ್ನ] [person : ಅಖಿಲ್] ನೊಂದಿಗೆ [event_name : ಊಟದ ಸಭೆ] ಯನ್ನು ನಿಗದಿಪಡಿಸಿ

ಬೆಂಗಳೂರು ಹೆದ್ದಾರಿಯಲ್ಲಿ ಟ್ರಾಫಿಕ್ ಪರಿಸ್ಥಿತಿ ಹೇಗಿದೆ
[place_name : ಬೆಂಗಳೂರು] ಹೆದ್ದಾರಿಯಲ್ಲಿ ಟ್ರಾಫಿಕ್ ಪರಿಸ್ಥಿತಿ ಹೇಗಿದೆ
[place_name : ಬೆಂಗಳೂರು ಹೆದ್ದಾರಿಯಲ್ಲಿ] ಟ್ರಾಫಿಕ್ ಪರಿಸ್ಥಿತಿ ಹೇಗಿದೆ

ಸ್ಯಾನ್‌ಫ್ರಾನ್ಸಿಯೊದಲ್ಲಿ ಸಮಯ ಎಷ್ಟು ಎಂದು ದಯವಿಟ್ಟು ನನಗೆ ತಿಳಿಸಿ
[place_name : ಸ್ಯಾನ್​ಫ್ರಾನ್ಸಿಯೊದಲ್ಲಿ] ಸಮಯ ಎಷ್ಟು ಎಂದು ದಯವಿಟ್ಟು ನನಗೆ ತಿಳಿಸಿ
[place_name : ಸ್ಯಾನ್‌ಫ್ರಾನ್ಸಿಯೊದಲ್ಲಿ] ಸಮಯ ಎಷ್ಟು ಎಂದು ದಯವಿಟ್ಟು ನನಗೆ ತಿಳಿಸಿ

ವಿಕ್ಕಿ ಏಕೆ ತುಂಬಾ ಚಿಕ್ಕವರಾಗಿ ಕಾಣುತ್ತಾರೆ
ವಿಕ್ಕಿ ಏಕೆ ತುಂಬಾ ಚಿಕ್ಕವರಾಗಿ ಕಾಣುತ್ತಾರೆ
[person : ವಿಕ್ಕಿ] ಏಕೆ ತುಂಬಾ ಚಿಕ್ಕವರಾಗಿ ಕಾಣುತ್ತಾರೆ

ಕಿಸ್ ಕನ್ಸರ್ಟ್ ಎಲ್ಲಿದೆ
[event_name : ಕಿಸ್] ಕನ್ಸರ್ಟ್ ಎಲ್ಲಿದೆ
[event_name : ಕಿಸ್ ಕನ್ಸರ್ಟ್] ಎಲ್ಲಿದೆ

ಆಟೋ ಮೊಬೈಲ್ಸ್ ಶಾಪ್ ನೀಡಿದರೆ ನನಗೆ ತಿಳಿಸಿ
[business_type : ಆಟೋ ಮೊಬೈಲ್ಸ್ ಶಾಪ್] ನೀಡಿದರೆ ನನಗೆ ತಿಳಿಸಿ
[business_name : ಆಟೋ ಮೊಬೈಲ್ಸ್ ಶಾಪ್] ನೀಡಿದರೆ ನನಗೆ ತಿಳಿಸಿ

ಕನ್ನಡ ನ್ಯೂಸ್ ನಿಂದ ನನಗೆ ಸುದ್ದಿ ನೀಡಿ
[media_type : ಕನ್ನಡ] ನ್ಯೂಸ್ ನಿಂದ ನನಗೆ ಸುದ್ದಿ ನೀಡಿ
[media_type : ಕನ್ನಡ ನ್ಯೂಸ್] ನಿಂದ ನನಗೆ ಸುದ್ದಿ ನೀಡಿ

ದಯವಿಟ್ಟು ಕುಲಗಳ ಘರ್ಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ
ದಯವಿಟ್ಟು [person : ಕುಲಗಳ] ಘರ್ಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ
ದಯವಿಟ್ಟು [game_name : ಕುಲಗಳ ಘರ್ಷಣೆಯನ್ನು] ಪ್ರಾರಂಭಿಸಿ

ಪ್ರಿನ್ಸ್ ಇತ್ತೀಚಿನ ಇಮೇಲ್ ಅನ್ನು ಪ್ರದರ್ಶಿಸಿ
ಪ್ರಿನ್ಸ್ ಇತ್ತೀಚಿನ ಇಮೇಲ್ ಅನ್ನು ಪ್ರದರ್ಶಿಸಿ
[person : ಪ್ರಿನ್ಸ್] ಇತ್ತೀಚಿನ ಇಮೇಲ್ ಅನ್ನು ಪ್ರದರ್ಶಿಸಿ

ರಾಕೇಶ್ ಜೋಲಿ ರಾಕೇಶ್ ಅನ್ನು ತೊರೆದರು
[person : ರಾಕೇಶ್ ಜೋಲಿ ರಾಕೇಶ್] ಅನ್ನು ತೊರೆದರು
[person : ರಾಕೇಶ್] ಜೋಲಿ [person : ರಾಕೇಶ್] ಅನ್ನು ತೊರೆದರು

ಪೂಜಾ ಮೊಬೈಲ್ ಶಾಪ್ ಸ್ಟಾಕ್ ಬೆಲೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
[business_name : ಪೂಜಾ ಮೊಬೈಲ್] ಶಾಪ್ ಸ್ಟಾಕ್ ಬೆಲೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
[business_name : ಪೂಜಾ ಮೊಬೈಲ್ ಶಾಪ್] ಸ್ಟಾಕ್ ಬೆಲೆಯನ್ನು ಪರಿಶೀಲಿಸಿ

ಮುಂದೆ ಆಡಲು ಎಸ್.ಜಾನಕಿ ಅವರ ಕಣ್ಣ ಸನ್ನೆಯಿಂದಲೇನೆ ಪಡೆಯಿರಿ
ಮುಂದೆ ಆಡಲು [artist_name : ಎಸ್.ಜಾನಕಿ] [song_name : ಅವರ ಕಣ್ಣ ಸನ್ನೆಯಿಂದಲೇನೆ] ಪಡೆಯಿರಿ
ಮುಂದೆ ಆಡಲು [artist_name : ಎಸ್.ಜಾನಕಿ] ಅವರ [song_name : ಕಣ್ಣ ಸನ್ನೆಯಿಂದಲೇನೆ] ಪಡೆಯಿರಿ

ನಾನು ಕಳೆದ ಬಾರಿ ಬಿಟ್ಟ ಸ್ಥಳದಿಂದ ಜೋಸ್ ಪುಸ್ತಕವನ್ನು ಪುನರಾರಂಭಿಸಿ
ನಾನು ಕಳೆದ ಬಾರಿ ಬಿಟ್ಟ ಸ್ಥಳದಿಂದ [audiobook_name : ಜೋಸ್] ಪುಸ್ತಕವನ್ನು [player_setting : ಪುನರಾರಂಭಿಸಿ]
ನಾನು ಕಳೆದ ಬಾರಿ ಬಿಟ್ಟ ಸ್ಥಳದಿಂದ [audiobook_name : ಜೋಸ್ ಪುಸ್ತಕವನ್ನು] [player_setting : ಪುನರಾರಂಭಿಸಿ]

ಬಿಗ್ ಎಫ್‌ಎಂ ಪ್ಲೇ ಮಾಡಿ
[radio_name : ಬಿಗ್ ಎಫ್​ಎಂ] ಪ್ಲೇ ಮಾಡಿ
[radio_name : ಬಿಗ್ ಎಫ್‌ಎಂ] ಪ್ಲೇ ಮಾಡಿ

ಸಿ.ನ್.ನ್. ನಿಂದ ಸುದ್ದಿ
[media_type : ಸಿ.ನ್.ನ್.] ನಿಂದ ಸುದ್ದಿ
[media_type : ಸಿ.ನ್.ನ್. ನಿಂದ ಸುದ್ದಿ]

ನನಗೆ ಬ್ರೂಸ್ ಲೀ ಬಗ್ಗೆ ಕೆಲವು ವಿವರಗಳು ಬೇಕು ದಯವಿಟ್ಟು ಸಹಾಯ ಮಾಡಿ
ನನಗೆ [event_name : ಬ್ರೂಸ್] [person : ಲೀ] ಬಗ್ಗೆ ಕೆಲವು ವಿವರಗಳು ಬೇಕು ದಯವಿಟ್ಟು ಸಹಾಯ ಮಾಡಿ
ನನಗೆ [person : ಬ್ರೂಸ್ ಲೀ] ಬಗ್ಗೆ ಕೆಲವು ವಿವರಗಳು ಬೇಕು ದಯವಿಟ್ಟು ಸಹಾಯ ಮಾಡಿ

ನಂದು ಎಷ್ಟು ಎತ್ತರ
[date : ನಂದು] ಎಷ್ಟು [weather_descriptor : ಎತ್ತರ]
[person : ನಂದು] ಎಷ್ಟು ಎತ್ತರ

ಎಟ್ ಜಿಮೈಲ್ ಡಾಟ್ ಕಾಮ್‌ನಲ್ಲಿ ಹೊಸ ಮೈಲ್ಗೆ ಹೊಸ ಸಂದೇಶ
[email_address : ಎಟ್ ಜಿಮೈಲ್ ಡಾಟ್ ಕಾಮ್​ನಲ್ಲಿ ಹೊಸ] ಮೈಲ್ಗೆ ಹೊಸ ಸಂದೇಶ
[email_address : ಎಟ್ ಜಿಮೈಲ್ ಡಾಟ್ ಕಾಮ್‌ನಲ್ಲಿ ಹೊಸ ಮೈಲ್ಗೆ] ಹೊಸ ಸಂದೇಶ

ಈಸ್ಟರ್ನ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ ಯಾವುದು ಸರಿ ನೋ
[place_name : ಈಸ್ಟರ್ನ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್] ಸಮಯ ಯಾವುದು ಸರಿ ನೋ
[time_zone : ಈಸ್ಟರ್ನ್] ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸಮಯ ಯಾವುದು ಸರಿ ನೋ

ದಯವಿಟ್ಟು ಲಕ್ನೋ ಮ್ಯಾಂಚೆಸ್ಟರ್‌ಗೆ ರೈಲು ಟಿಕೆಟ್ ಕಾಯ್ದಿರಿಸಿ
ದಯವಿಟ್ಟು [place_name : ಲಕ್ನೋ ಮ್ಯಾಂಚೆಸ್ಟರ್​ಗೆ] [transport_type : ರೈಲು] ಟಿಕೆಟ್ ಕಾಯ್ದಿರಿಸಿ
ದಯವಿಟ್ಟು [place_name : ಲಕ್ನೋ ಮ್ಯಾಂಚೆಸ್ಟರ್‌ಗೆ] [transport_type : ರೈಲು] ಟಿಕೆಟ್ ಕಾಯ್ದಿರಿಸಿ

ಪ್ರತ್ಯುತ್ತರ ವಿಠಲ್ ಧನ್ಯವಾದಗಳು
ಪ್ರತ್ಯುತ್ತರ ವಿಠಲ್ ಧನ್ಯವಾದಗಳು
ಪ್ರತ್ಯುತ್ತರ [person : ವಿಠಲ್] ಧನ್ಯವಾದಗಳು

ರೇಡಿಯೋ ಒನ್ ನಲ್ಲಿ ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ತಿರುಗಿಸಿ
[radio_name : ರೇಡಿಯೋ] ಒನ್ ನಲ್ಲಿ ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ತಿರುಗಿಸಿ
[radio_name : ರೇಡಿಯೋ ಒನ್] ನಲ್ಲಿ ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ತಿರುಗಿಸಿ

ದಯವಿಟ್ಟು ನನಗೆ ಸುನಿಲ್ ಬಗ್ಗೆ ಮಾಹಿತಿ ನೀಡಿ
ದಯವಿಟ್ಟು ನನಗೆ [person : ಸುನಿಲ್] ಬಗ್ಗೆ ಮಾಹಿತಿ ನೀಡಿ
ದಯವಿಟ್ಟು ನನಗೆ [artist_name : ಸುನಿಲ್] ಬಗ್ಗೆ ಮಾಹಿತಿ ನೀಡಿ

ಹೊಸ ಸಭೆಯು ಬಿಲ್ ಮತ್ತು ಮಲಿಂಡಾವನ್ನು ಪಾಲ್ಗೊಳ್ಳುವವರಂತೆ ಸೇರಿಸಿ
ಹೊಸ [event_name : ಸಭೆಯು] [person : ಬಿಲ್] ಮತ್ತು [person : ಮಲಿಂಡಾವನ್ನು] ಪಾಲ್ಗೊಳ್ಳುವವರಂತೆ ಸೇರಿಸಿ
ಹೊಸ [event_name : ಸಭೆಯು] [person : ಬಿಲ್ ಮತ್ತು ಮಲಿಂಡಾವನ್ನು] ಪಾಲ್ಗೊಳ್ಳುವವರಂತೆ ಸೇರಿಸಿ

ಸವಿತಾ ಏಕೆ ತಮಾಷೆಯಾಗಿಲ್ಲ
[person : ಸವಿತಾ] ಏಕೆ [joke_type : ತಮಾಷೆಯಾಗಿಲ್ಲ]
[person : ಸವಿತಾ] ಏಕೆ ತಮಾಷೆಯಾಗಿಲ್ಲ

ಟ್ವಿಲೈಟ್‌ನ ಆಡಿಯೊ ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ
[audiobook_name : ಟ್ವಿಲೈಟ್​ನ] ಆಡಿಯೊ ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ಮತ್ತೆ [player_setting : ಪ್ರಾರಂಭಿಸಿ]
[audiobook_name : ಟ್ವಿಲೈಟ್‌ನ] ಆಡಿಯೊ ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ಮತ್ತೆ [player_setting : ಪ್ರಾರಂಭಿಸಿ]

ನಾನು ಈಗ ನನ್ನ ರೈನ್‌ಕೋಟ್ ಅನ್ನು ನನ್ನೊಂದಿಗೆ ತೆಗೆದುಕೊಳ್ಳಬೇಕೇ
ನಾನು ಈಗ ನನ್ನ [weather_descriptor : ರೈನ್​ಕೋಟ್] ಅನ್ನು ನನ್ನೊಂದಿಗೆ ತೆಗೆದುಕೊಳ್ಳಬೇಕೇ
ನಾನು ಈಗ ನನ್ನ [weather_descriptor : ರೈನ್‌ಕೋಟ್] ಅನ್ನು ನನ್ನೊಂದಿಗೆ ತೆಗೆದುಕೊಳ್ಳಬೇಕೇ

ತೆರೆದ ಮಾಧ್ಯಮ ಎಣ್ಣೆಗೂ ಹೆಣ್ಣಿಗೂ ಪ್ಲೇ ಮಾಡಿ
ತೆರೆದ ಮಾಧ್ಯಮ [audiobook_name : ಎಣ್ಣೆಗೂ ಹೆಣ್ಣಿಗೂ] ಪ್ಲೇ ಮಾಡಿ
ತೆರೆದ ಮಾಧ್ಯಮ [song_name : ಎಣ್ಣೆಗೂ ಹೆಣ್ಣಿಗೂ] ಪ್ಲೇ ಮಾಡಿ

olly ವಾರದ ಯಾವ ದಿನ ರಿಬ್ಬ್ಲಿಕ್ ಡೇ ಆಗಿದೆ
olly ವಾರದ ಯಾವ ದಿನ [event_name : ರಿಬ್ಬ್ಲಿಕ್ ಡೇ] ಆಗಿದೆ
olly [date : ವಾರದ ಯಾವ ದಿನ] [event_name : ರಿಬ್ಬ್ಲಿಕ್ ಡೇ] ಆಗಿದೆ

ನಾನು ಹನ್ನೆರಡು ಗಿರ್ಮಿಟ್ ಹೇಗೆ ಬೇಯಿಸುವುದು ಎಂದು ದಯವಿಟ್ಟು ನನಗೆ ತಿಳಿಸಿ
ನಾನು [food_type : ಹನ್ನೆರಡು ಗಿರ್ಮಿಟ್] ಹೇಗೆ [cooking_type : ಬೇಯಿಸುವುದು] ಎಂದು ದಯವಿಟ್ಟು ನನಗೆ ತಿಳಿಸಿ
ನಾನು ಹನ್ನೆರಡು [food_type : ಗಿರ್ಮಿಟ್] ಹೇಗೆ ಬೇಯಿಸುವುದು ಎಂದು ದಯವಿಟ್ಟು ನನಗೆ ತಿಳಿಸಿ

ಓಲಿ ನನಗೆ ಮ್ಯಾಡಿಸನ್ ಸ್ಟ್ರೀಟ್‌ಗೆ ನಿರ್ದೇಶನ ಬೇಕು
ಓಲಿ ನನಗೆ [place_name : ಮ್ಯಾಡಿಸನ್ ಸ್ಟ್ರೀಟ್​ಗೆ] ನಿರ್ದೇಶನ ಬೇಕು
ಓಲಿ ನನಗೆ [place_name : ಮ್ಯಾಡಿಸನ್ ಸ್ಟ್ರೀಟ್‌ಗೆ] ನಿರ್ದೇಶನ ಬೇಕು

ನೀವು ನನಗಾಗಿ ಒಬ್ಬನೇ ಆಡಬೇಕೆಂದು ನಾನು ಬಯಸುತ್ತೇನೆ
ನೀವು ನನಗಾಗಿ [game_name : ಒಬ್ಬನೇ] ಆಡಬೇಕೆಂದು ನಾನು ಬಯಸುತ್ತೇನೆ
ನೀವು ನನಗಾಗಿ [song_name : ಒಬ್ಬನೇ] ಆಡಬೇಕೆಂದು ನಾನು ಬಯಸುತ್ತೇನೆ

ಮುಂದಿನ ನಾಟಕ ಬೇಸಿಗೆ ಲವಿನ್
ಮುಂದಿನ [event_name : ನಾಟಕ] ಬೇಸಿಗೆ ಲವಿನ್
ಮುಂದಿನ ನಾಟಕ [song_name : ಬೇಸಿಗೆ ಲವಿನ್]

ದಿವ್ಯ ವಯಸ್ಸು ಎಷ್ಟು
[person : ದಿವ್ಯ] [personal_info : ವಯಸ್ಸು] ಎಷ್ಟು
[person : ದಿವ್ಯ] ವಯಸ್ಸು ಎಷ್ಟು

ಬ್ರಿಟಿಷ್ ಪೌಂಡ್ ಎಷ್ಟು
[currency_name : ಬ್ರಿಟಿಷ್ ಪೌಂಡ್] ಎಷ್ಟು
[currency_name : ಬ್ರಿಟಿಷ್ ಪೌಂಡ್ ಎಷ್ಟು]

ಹಾಯ್ ಡಲ್ಲಾಸ್ ಟೆಕ್ಸಾಸ್‌ ನಲ್ಲಿ ಸಮಯ ಎಷ್ಟು
ಹಾಯ್ [place_name : ಡಲ್ಲಾಸ್ ಟೆಕ್ಸಾಸ್​] ನಲ್ಲಿ ಸಮಯ ಎಷ್ಟು
ಹಾಯ್ [place_name : ಡಲ್ಲಾಸ್ ಟೆಕ್ಸಾಸ್‌ ನಲ್ಲಿ] ಸಮಯ ಎಷ್ಟು

ಬಿಸಿ ಬೆಳೆ ಬಾತ್ ಮಾಡುವುದು ಹೇಗೆ ಎಂದು ಹೇಳಿ
[food_type : ಬಿಸಿ ಬೆಳೆ] [cooking_type : ಬಾತ್ ಮಾಡುವುದು] ಹೇಗೆ ಎಂದು ಹೇಳಿ
[food_type : ಬಿಸಿ ಬೆಳೆ ಬಾತ್] ಮಾಡುವುದು ಹೇಗೆ ಎಂದು ಹೇಳಿ

ಭಾಗ್ಯ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಲು ಈವೆಂಟ್ ಸೇರಿಸಿ
[person : ಭಾಗ್ಯ] ಅವರನ್ನು ಭೇಟಿ ಮಾಡಲು ಈವೆಂಟ್ ಸೇರಿಸಿ
[person : ಭಾಗ್ಯ] ಅವರನ್ನು [event_name : ಭೇಟಿ] ಮಾಡಲು ಈವೆಂಟ್ ಸೇರಿಸಿ

ಪಿಂಗ್ ಪಾಂಗ್ ಪ್ಲೇ ಮಾಡಿ
[song_name : ಪಿಂಗ್ ಪಾಂಗ್] ಪ್ಲೇ ಮಾಡಿ
[game_name : ಪಿಂಗ್ ಪಾಂಗ್] ಪ್ಲೇ ಮಾಡಿ

ಪಾಲಕ್ ಪಕೋಡ ಒಂದು ಅಲೋ ಪರೋಟ ಆರ್ಡರ್ ಮಾಡಿ
[business_name : ಪಾಲಕ್ ಪಕೋಡ] ಒಂದು ಅಲೋ ಪರೋಟ ಆರ್ಡರ್ ಮಾಡಿ
[food_type : ಪಾಲಕ್ ಪಕೋಡ] ಒಂದು [business_name : ಅಲೋ ಪರೋಟ] ಆರ್ಡರ್ ಮಾಡಿ

ಎಂಎಫ್ ಡೂಮ್ ಏನನ್ನೂ ಪ್ಲೇ ಮಾಡಿ
[radio_name : ಎಂಎಫ್ ಡೂಮ್] ಏನನ್ನೂ ಪ್ಲೇ ಮಾಡಿ
[artist_name : ಎಂಎಫ್ ಡೂಮ್] ಏನನ್ನೂ ಪ್ಲೇ ಮಾಡಿ

ನಾಳೆ ನ್ಯೂಯಾರ್ಕ್‌ನಲ್ಲಿ ನಡೆಯುವ ಸಮ್ಮೇಳನದ ಜ್ಞಾಪನೆಯನ್ನು ಸೇರಿಸಿ
[date : ನಾಳೆ] [place_name : ನ್ಯೂಯಾರ್ಕ್​ನಲ್ಲಿ] ನಡೆಯುವ [event_name : ಸಮ್ಮೇಳನದ] ಜ್ಞಾಪನೆಯನ್ನು ಸೇರಿಸಿ
[date : ನಾಳೆ] [place_name : ನ್ಯೂಯಾರ್ಕ್‌ನಲ್ಲಿ] ನಡೆಯುವ [event_name : ಸಮ್ಮೇಳನದ] ಜ್ಞಾಪನೆಯನ್ನು ಸೇರಿಸಿ

ನನ್ನ ರಾಕ್ ಪ್ಲೇಲಿಸ್ಟ್ ಯಿಂದ ಕ್ರೀಡ್ ಅನ್ನು ಪ್ಲೇ ಮಾಡಿ
ನನ್ನ [music_genre : ರಾಕ್] ಪ್ಲೇಲಿಸ್ಟ್ ಯಿಂದ ಕ್ರೀಡ್ ಅನ್ನು ಪ್ಲೇ ಮಾಡಿ
ನನ್ನ [music_genre : ರಾಕ್] ಪ್ಲೇಲಿಸ್ಟ್ ಯಿಂದ [artist_name : ಕ್ರೀಡ್] ಅನ್ನು ಪ್ಲೇ ಮಾಡಿ

ನಾಳೆ ಮೂರು ಗಂಟೆಗೆ ಹನ್ಮಂತ್ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿ
[date : ನಾಳೆ] [time : ಮೂರು] ಗಂಟೆಗೆ [person : ಹನ್ಮಂತ್] ಅವರನ್ನು [event_name : ಭೇಟಿ] ಮಾಡಿ
[date : ನಾಳೆ] [time : ಮೂರು] ಗಂಟೆಗೆ [person : ಹನ್ಮಂತ್] ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿ

ಲಾಸ್ ವೇಗಾಸ್‌ನಲ್ಲಿ ಸಮಯ ಏನು
[place_name : ಲಾಸ್ ವೇಗಾಸ್​ನಲ್ಲಿ] ಸಮಯ ಏನು
[place_name : ಲಾಸ್ ವೇಗಾಸ್‌ನಲ್ಲಿ] ಸಮಯ ಏನು

ಬೀಟಲ್ಸ್ ಪ್ಲೇ ಮಾಡಿ
ಬೀಟಲ್ಸ್ ಪ್ಲೇ ಮಾಡಿ
[artist_name : ಬೀಟಲ್ಸ್] ಪ್ಲೇ ಮಾಡಿ

ಅಂಜಲಿ ವಿಳಾಸವನ್ನು ನನಗೆ ತಿಳಿಸಿ
[person : ಅಂಜಲಿ] [personal_info : ವಿಳಾಸವನ್ನು] ನನಗೆ ತಿಳಿಸಿ
[person : ಅಂಜಲಿ] ವಿಳಾಸವನ್ನು ನನಗೆ ತಿಳಿಸಿ

ಮೋದಿ ಅವರ ಸುದ್ದಿ ಯಿಂದ ಏನಾದರೂ ಆಸಕ್ತಿದಾಯಕವಾಗಿದೆ
[person : ಮೋದಿ] ಅವರ ಸುದ್ದಿ ಯಿಂದ ಏನಾದರೂ ಆಸಕ್ತಿದಾಯಕವಾಗಿದೆ
[media_type : ಮೋದಿ ಅವರ ಸುದ್ದಿ] ಯಿಂದ ಏನಾದರೂ ಆಸಕ್ತಿದಾಯಕವಾಗಿದೆ

ನೀವು ಬೀದರ್ ಗಾಗಿ ರೈಲು ಸಮಯವನ್ನು ಹೊಂದಿದ್ದೀರಾ
ನೀವು [place_name : ಬೀದರ್] ಗಾಗಿ [transport_type : ರೈಲು] ಸಮಯವನ್ನು ಹೊಂದಿದ್ದೀರಾ
ನೀವು [place_name : ಬೀದರ್ ಗಾಗಿ] [transport_type : ರೈಲು] ಸಮಯವನ್ನು ಹೊಂದಿದ್ದೀರಾ

ರಾಕುಲ್ ಯಾವ ಬ್ರ್ಯಾಂಡ್ ಹೇರ್ ಸ್ಪ್ರೇ ಅನ್ನು ಬಳಸುತ್ತಾರೆ
ರಾಕುಲ್ ಯಾವ ಬ್ರ್ಯಾಂಡ್ ಹೇರ್ ಸ್ಪ್ರೇ ಅನ್ನು ಬಳಸುತ್ತಾರೆ
[person : ರಾಕುಲ್] ಯಾವ ಬ್ರ್ಯಾಂಡ್ ಹೇರ್ ಸ್ಪ್ರೇ ಅನ್ನು ಬಳಸುತ್ತಾರೆ

ನಮಗಾಗಿ ಸ್ಪರ್ಧಾತ್ಮಕ ಕ್ರಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ
ನಮಗಾಗಿ [game_name : ಸ್ಪರ್ಧಾತ್ಮಕ ಕ್ರಾಸ್​ವರ್ಡ್] ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ
ನಮಗಾಗಿ [game_name : ಸ್ಪರ್ಧಾತ್ಮಕ ಕ್ರಾಸ್‌ವರ್ಡ್] ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ

ಬೀಟಲ್ಸ್ ಬ್ಯಾಂಡ್‌ನಿಂದ ಹಾಡುಗಳನ್ನು ನುಡಿಸಿ
[artist_name : ಬೀಟಲ್ಸ್ ಬ್ಯಾಂಡ್​ನಿಂದ] ಹಾಡುಗಳನ್ನು ನುಡಿಸಿ
[artist_name : ಬೀಟಲ್ಸ್ ಬ್ಯಾಂಡ್‌ನಿಂದ] ಹಾಡುಗಳನ್ನು ನುಡಿಸಿ

ನನಗೆ ಸಮೋಸ ಬೇಕು
ನನಗೆ [weather_descriptor : ಸಮೋಸ] ಬೇಕು
ನನಗೆ [food_type : ಸಮೋಸ] ಬೇಕು

ದಯವಿಟ್ಟು ಚಾರ್ಲಿಯ ಸ್ಟೀಕ್‌ಹೌಸ್ ಡೆಲಿವೆರಿಗಳು ಯಿಂದ ಕಂಡುಹಿಡಿಯಿರಿ
ದಯವಿಟ್ಟು [person : ಚಾರ್ಲಿಯ ಸ್ಟೀಕ್​ಹೌಸ್] ಡೆಲಿವೆರಿಗಳು ಯಿಂದ ಕಂಡುಹಿಡಿಯಿರಿ
ದಯವಿಟ್ಟು [business_name : ಚಾರ್ಲಿಯ ಸ್ಟೀಕ್‌ಹೌಸ್] ಡೆಲಿವೆರಿಗಳು ಯಿಂದ ಕಂಡುಹಿಡಿಯಿರಿ

ಶಾರಧ ಬಗ್ಗೆ ಹೇಳಿ.
ಶಾರಧ ಬಗ್ಗೆ ಹೇಳಿ.
[person : ಶಾರಧ] ಬಗ್ಗೆ ಹೇಳಿ.

ಯಾರಿಗೂ ತಿಳಿದಿಲ್ಲ
ಯಾರಿಗೂ ತಿಳಿದಿಲ್ಲ
[song_name : ಯಾರಿಗೂ ತಿಳಿದಿಲ್ಲ]

ಮಂಗಲ್ ಮದುವೆಯಾಗಿದ್ದರೆ ದಯವಿಟ್ಟು ನೀವು ಖಚಿತಪಡಿಸಬಹುದೇ
[person : ಮಂಗಲ್] [event_name : ಮದುವೆಯಾಗಿದ್ದರೆ] ದಯವಿಟ್ಟು ನೀವು ಖಚಿತಪಡಿಸಬಹುದೇ
[person : ಮಂಗಲ್] ಮದುವೆಯಾಗಿದ್ದರೆ ದಯವಿಟ್ಟು ನೀವು ಖಚಿತಪಡಿಸಬಹುದೇ

ನನ್ನ ಸೇವಾ ಸಮಸ್ಯೆಗಳ ಕುರಿತು ದೊಡ್ಲಾ ಹಾಲುಗೆ ಇಮೇಲ್ ಕಳುಹಿಸುವ ಅಗತ್ಯವಿದೆ
ನನ್ನ [business_name : ಸೇವಾ] ಸಮಸ್ಯೆಗಳ ಕುರಿತು [business_name : ದೊಡ್ಲಾ ಹಾಲುಗೆ] ಇಮೇಲ್ ಕಳುಹಿಸುವ ಅಗತ್ಯವಿದೆ
ನನ್ನ ಸೇವಾ ಸಮಸ್ಯೆಗಳ ಕುರಿತು [business_name : ದೊಡ್ಲಾ ಹಾಲುಗೆ] ಇಮೇಲ್ ಕಳುಹಿಸುವ ಅಗತ್ಯವಿದೆ

ಕಬ್ಬನ್ ಪಾರ್ಕ್ ಎಲ್ಲಿದೆ
ಕಬ್ಬನ್ ಪಾರ್ಕ್ ಎಲ್ಲಿದೆ
[place_name : ಕಬ್ಬನ್ ಪಾರ್ಕ್] ಎಲ್ಲಿದೆ

ಹಾಯ್ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಬೆಂಗಳೂರು ನಲ್ಲಿ ಇಂದು ಹವಾಮಾನ ಹೇಗಿರುತ್ತದೆ
ಹಾಯ್ [place_name : ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಬೆಂಗಳೂರು] ನಲ್ಲಿ [date : ಇಂದು] ಹವಾಮಾನ ಹೇಗಿರುತ್ತದೆ
ಹಾಯ್ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ [place_name : ಬೆಂಗಳೂರು] ನಲ್ಲಿ [date : ಇಂದು] ಹವಾಮಾನ ಹೇಗಿರುತ್ತದೆ

ನಾನು ನೀನಾದೆ ನಾ ದಯವಿಟ್ಟು ಹಾಡನ್ನು ಪ್ಲೇ ಮಾಡಿ
ನಾನು ನೀನಾದೆ ನಾ ದಯವಿಟ್ಟು ಹಾಡನ್ನು ಪ್ಲೇ ಮಾಡಿ
ನಾನು [song_name : ನೀನಾದೆ ನಾ] ದಯವಿಟ್ಟು ಹಾಡನ್ನು ಪ್ಲೇ ಮಾಡಿ

ವಿಲಾಸ್ ಇತ್ತೀಚಿನ ಸುದ್ದಿ ಏನು
[news_topic : ವಿಲಾಸ್] ಇತ್ತೀಚಿನ ಸುದ್ದಿ ಏನು
[person : ವಿಲಾಸ್] ಇತ್ತೀಚಿನ ಸುದ್ದಿ ಏನು

ಅಝೀಮ್ ಪ್ರೇಂಜಿ ಇಮೇಲ್ ವಿಳಾಸ ಯಾವುದು
[person : ಅಝೀಮ್ ಪ್ರೇಂಜಿ] [personal_info : ಇಮೇಲ್] ವಿಳಾಸ ಯಾವುದು
[person : ಅಝೀಮ್ ಪ್ರೇಂಜಿ] [personal_info : ಇಮೇಲ್ ವಿಳಾಸ] ಯಾವುದು

ಮಾಯಾಂಕ್ ಅವರ ಮುಂದಿನ ಚಿತ್ರ ಯಾವುದು
[event_name : ಮಾಯಾಂಕ್] ಅವರ ಮುಂದಿನ ಚಿತ್ರ ಯಾವುದು
[person : ಮಾಯಾಂಕ್] ಅವರ ಮುಂದಿನ ಚಿತ್ರ ಯಾವುದು

ನನ್ನ ಎಷ್ಟು ಸಂಪರ್ಕಗಳು ಬಿಜಾಪುರ ವಾಸಿಸುತ್ತಿವೆ ಅಥವಾ ಕೆಲಸ ಮಾಡುತ್ತಿವೆ
ನನ್ನ ಎಷ್ಟು ಸಂಪರ್ಕಗಳು [person : ಬಿಜಾಪುರ] ವಾಸಿಸುತ್ತಿವೆ ಅಥವಾ ಕೆಲಸ ಮಾಡುತ್ತಿವೆ
ನನ್ನ ಎಷ್ಟು ಸಂಪರ್ಕಗಳು [place_name : ಬಿಜಾಪುರ] ವಾಸಿಸುತ್ತಿವೆ ಅಥವಾ ಕೆಲಸ ಮಾಡುತ್ತಿವೆ

ಬಿಗ್ ಬಜಾರ್ ನಲ್ಲಿ ಟ್ವೀಟ್ ಸೋನು ನಿಗಮ್
[business_name : ಬಿಗ್ ಬಜಾರ್ ನಲ್ಲಿ] [media_type : ಟ್ವೀಟ್] [business_name : ಸೋನು ನಿಗಮ್]
[business_name : ಬಿಗ್ ಬಜಾರ್] ನಲ್ಲಿ [media_type : ಟ್ವೀಟ್] ಸೋನು ನಿಗಮ್

ಮುಂದಿನ ಪ್ಲೇ ಜಸ್ಟಿನ್ ಬೈಬರ್ ಕ್ಷಮಿಸಿ
ಮುಂದಿನ ಪ್ಲೇ [artist_name : ಜಸ್ಟಿನ್ ಬೈಬರ್] ಕ್ಷಮಿಸಿ
ಮುಂದಿನ ಪ್ಲೇ [artist_name : ಜಸ್ಟಿನ್ ಬೈಬರ್] [song_name : ಕ್ಷಮಿಸಿ]

